Basic Programming and Database
Techno Meetup 2
27 Jan 2017

Yazied DA
yazieddabr@gmail.com

* Topik yang akan di bahas

- Apa itu pemograman?
- Cara cepat mempelajari bahasa pemograman

* Apa itu pemograman?

Pemograman adalah 

* Cara cepat mempelajari bahasa pemograman

Point untuk cepat mempelajari bahasa pemograman :

- Algoritma
- Print
- Type Data
- Statement
- Loop
- Array

* Algoritma

Algoritma adalah suatu urutan dari beberapa langkah yang logis guna menyelesaikan masalah.

* Print

php :

	echo "Hello world";

c++ :

	cout << "Hello world"; 

phyton :
	
	print("Hello world")

java :

	System.out.println("Hello world");

go :

	fmt.Println("Hello world")

* Type Data

Type Data adalah jenis nilai yang dapat ditampung oleh suatu variabel

Jenis Type Data yang umum :

- Integer ( Angka )
- String ( Huruf atau karakter )
- Boolean ( Pernyataan benar atau salah )

* Definisi Type Data 
PHP

	$angka = 123;
	$huruf = "huruf";
	$pernyataan = false;
C++

	int angka = 123;
	string huruf = "ini huruf";
	bool pernyataan = false;

Phyton

	angka = 123
	huruf = "ini huruf"
	pernyataan = false

* Definisi Type Data 

Java

	int angka = 123;
	String huruf = "ini huruf";
	boolean pernyataan = false;

	int angka;
	String huruf;
	boolean pernyataan;

	angka = 123;
	huruf = "ini huruf";
	pernyataan = true;

* Definisi Type Data 

GO

	angka := 123
	huruf := "Ini huruf"
	pernyataan := false

	var angka int64
	var huruf string
	var pernyataan bool

	angka = 123
	huruf = "ini huruf"
	pernyataan = false


* Statement
* Defisni
Statement adalah *tanggapan* *terhadap* *pernyataan*

Jenis - jenisnya :

- IF ELSE
- SWITCH CASE

* IF ELSE

* IF ELSE

PHP

	$angka = 1;

	if($angka == 1){
		do action
	}else{
		do action
	}

	if($angka == 1){
		do action
	}else if($angka == 2){
		do action
	}else{
		do action
	}

* IF ELSE

C++

	int angka = 1;

	if(angka == 1){
		do action
	}else{
		do action
	}

	if(angka == 1){
		do action
	}else if(angka == 2){
		do action
	}else{
		do action
	}
* IF ELSE
Phyton

	angka = 1

	if angka == 1:
		do action
	else:
		do action

	if angka == 1:
		do action
	elif angka == 2:
		do action
	elif angka == 3:
		do action

* IF ELSE
Java

	int angka = 1;

	if(angka == 1){
		do action
	}else{
		do action
	}

	if(angka == 1){
		do action
	}else if(angka == 2){
		do action
	}else{
		do action
	}
* IF ELSE
GO

	angka := 1

	if angka == 1 {
		do action
	}else {
		do action
	}

	if angka == 1 {
		do action
	}else if angka == 2{
		do action
	}else {
		do action
	}

* SWITCH CASE
* SWITCH CASE

PHP

	$angka = 1;

	switch ($angka){
		case 1:
			do action
			break;
		case 2:
			do action
			break;
		default:
			do action
			break;
	}

* SWITCH CASE

C++

	int angka = 1;

	switch (angka){
		case 1:
			do action
			break;
		case 2:
			do action
			break;
		default:
			do action
			break;
	}
* SWITCH CASE
Phyton

Doesn't have switch case

The official answer says, "You can do this easily enough with a sequence of if... elif... elif... else". And that you can use dictionary mapping for functions and dispatch methods for classes.

	def numbers_to_strings(argument):
		
		switcher = {
			0: "zero",
			1: "one",
			2: "two",
		}

		return switcher.get(argument, "nothing")

* SWITCH CASE
Java

	int angka = 1;

	switch (angka){
		case 1:
			do action
			break;
		case 2:
			do action
			break;
		default:
			do action
			break;
	}

* SWITCH CASE
GO

	angka := 1

	switch angka {
		case 1:
			do action
			break;
		case 2:
			do action
			break;
		default:
			do action
			break;
	}

* Looping
* Looping 
Macam-macam looping

- while
- do...while
- for
- foreach
* Looping

PHP

	for ($i = 0; $i <= 10; $i++) {
		echo "nomor ke : $i <br>";
	}

* Looping

C++

	for( int a = 0; a < 10; a = a + 1 ) {
		cout << "nomor ke : " << a << endl;
	}
* Looping
Phyton

	for i in range(0, 3):
		print "nomor ke %d" % (i)

* Looping
Java

	for(int i=0; i < 10; i++){
		System.out.println("nomor ke "+i)
	}

* Looping
GO

	for i := 0; i < 10; i++ {
		fmt.Println("nomor ke ", i)
	}

* Array
* Array

PHP

	$data = array("mobil", "motor", "sepeda");

	for ($i = 0; $i <= count($data); $i++) {
		echo "data kita : $data[$i] <br>";
	}

* Looping

C++

	for( int a = 0; a < 10; a = a + 1 ) {
		cout << "nomor ke : " << a << endl;
	}
* Looping
Phyton

	for i in range(0, 3):
		print "nomor ke %d" % (i)

* Looping
Java

	for(int i=0; i < 10; i++){
		System.out.println("nomor ke "+i)
	}

* Looping
GO

	for i := 0; i < 10; i++ {
		fmt.Println("nomor ke ", i)
	}
