Basic Programming and Database
Techno Meetup 2
27 Jan 2017

Yazied DA
yazieddabr@gmail.com

* Topik yang akan di bahas

- Apa itu pemograman?
- Cara cepat mempelajari bahasa pemograman

* Apa itu pemograman?

Pemograman adalah 

* Cara cepat mempelajari bahasa pemograman

Point untuk cepat mempelajari bahasa pemograman :

- Algoritma
- Print
- Type Data
- Statement
- Loop
- Array

* Algoritma

Algoritma adalah suatu urutan dari beberapa langkah yang logis guna menyelesaikan masalah.

* Print

php :

	echo "Hello world";

c++ :

	cout << "Hello world"; 

phyton :
	
	print("Hello world")

java :

	System.out.println("Hello world");

go :

	fmt.Println("Hello world")

* Type Data

Type Data adalah jenis nilai yang dapat ditampung oleh suatu variabel

Jenis Type Data yang umum :

- Integer ( Angka )
- String ( Huruf atau karakter )
- Boolean ( Pernyataan benar atau salah )

* Definisi Type Data 
PHP

	$angka = 123;
	$huruf = "huruf";
	$pernyataan = false;
C++

	int angka = 123;
	string huruf = "ini huruf";
	bool pernyataan = false;

Phyton

	angka = 123
	huruf = "ini huruf"
	pernyataan = false

* Definisi Type Data 

Java

	int angka = 123;
	String huruf = "ini huruf";
	boolean pernyataan = false;

	int angka;
	String huruf;
	boolean pernyataan;

	angka = 123;
	huruf = "ini huruf";
	pernyataan = true;

* Definisi Type Data 

GO

	angka := 123
	huruf := "Ini huruf"
	pernyataan := false

	var angka int64
	var huruf string
	var pernyataan bool

	angka = 123
	huruf = "ini huruf"
	pernyataan = false


* Statement
* Defisni
Statement adalah *tanggapan* *terhadap* *pernyataan*

Jenis - jenisnya :

- IF ELSE
- SWITCH CASE

* IF ELSE

* IF ELSE

PHP

	$angka = 1;

	if($angka == 1){
		do action
	}else{
		do action
	}

	if($angka == 1){
		do action
	}else if($angka == 2){
		do action
	}else{
		do action
	}

* IF ELSE

C++

	int angka = 1;

	if(angka == 1){
		do action
	}else{
		do action
	}

	if(angka == 1){
		do action
	}else if(angka == 2){
		do action
	}else{
		do action
	}
* IF ELSE
Phyton

	angka = 1

	if angka == 1:
		do action
	else:
		do action

	if angka == 1:
		do action
	elif angka == 2:
		do action
	elif angka == 3:
		do action

* IF ELSE
Java

	int angka = 1;

	if(angka == 1){
		do action
	}else{
		do action
	}

	if(angka == 1){
		do action
	}else if(angka == 2){
		do action
	}else{
		do action
	}
* IF ELSE
GO

	angka := 1

	if angka == 1 {
		do action
	}else {
		do action
	}

	if angka == 1 {
		do action
	}else if angka == 2{
		do action
	}else {
		do action
	}

* SWITCH CASE